
<nav class="navbar navbar-expand-lg" >
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" routerLink="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <router-outlet></router-outlet>